<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>농작왕 후원</title>
    <link rel="icon" type="images/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <script src="js/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="css/import.css">
    <script src="js/header.js"></script>
</head>
<body>
    <header class="ColorH">
        <h1><a href="index.html"><img src="images/Color_Logo.png" alt="my little farm"></a></h1>
        <nav>
            <button type="button" class="bobile">
                <span></span>
                <span></span>
                <span></span>
            </button>
            <ul class="gnb clear">
                <li>운영정보
                    <ul>
                        <li><a href="Notification_information.html">질병정보</a></li>
                    </ul>
                </li>
                <li>분양정보
                    <ul>
                        <li><a href="Sale_list3.html">분양리스트</a></li>
                    </ul>
                </li>
                <li>소통
                    <ul>
                        <li><a href="bulletin_board.html">자유 게시판</a></li>
                        <li><a href="Questions_board.html">질문</a></li>
                        <li><a href="Notice.html">공지사항</a></li>
                    </ul>
                </li>
                <li>공유
                    <ul>
                        <li><a href="Selling.html">내 작물 판매</a></li>
                        <li><a href="Free_selling.html">내 작물 무료나눔</a></li>
                    </ul>
                </li>
                <li><a href="MyPage.html">마이페이지</a></li>
            </ul>
        </nav>
        <span class="login"><a href="login.html">로그인</a></span>
    </header>

    <div class="comubg">comuBG</div>
        
    <section class="readpage1">
        <h2>must reading</h2>
        <div>
            <button><!-- <a href="Free_selling.html"> -->목록<!-- </a>--></button>
            <button><!-- <a href=""> --><span class="material-symbols-outlined">expand_more</span>이전글 <!--</a>--></button>
            <button><!-- <a href=""> --><span class="material-symbols-outlined">expand_less</span>다음글 <!--</a>--></button>
        </div>

        <div>
            <div>
                <a href="Notice.html">공지사항 &gt;</a>
                <h3>★ 수도권 농작왕 상품 후원 해주실 분들을 모십니다. ★</h3>
                <p>운영자</p>
                <time>2022-06-08</time>
            </div>
            <div>
                <h3>농작왕 상품 후원 분들을 모십니다.</h3>
                <p>1. 후원해 주실 상품명 및 사진을 자유게시판에 올려주세요. <mark>(제목에 꼭 &lt;&lt; 농작왕 상품후원 &gt;&gt; 을 적어서 올려주세요.)</mark>  </p>
                <p>2. 상품 전달이 완료 됐다면 제목에 (전달완료)를 적어주세요. </p>
                <p>장난식, 거짓 후원 등록은 벤 사유입니다.</p>
            </div>
        </div>

        <div>
            <button><!--<a href=""> -->글 수정<!-- </a> --></button>
        </div>

        <form class="CommentForm">
            <div id="lv-container" data-id="city" data-uid="MTAyMC81NjY4Ny8zMzE1MQ==">
                <script type="text/javascript">
                   (function(d, s) {
                       var j, e = d.getElementsByTagName(s)[0];
                
                       if (typeof LivereTower === 'function') { return; }
                
                       j = d.createElement(s);
                       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
                       j.async = true;
                
                       e.parentNode.insertBefore(j, e);
                   })(document, 'script');
                </script>
                <noscript>라이브리 댓글 작성을 위해 JavaScript를 활성화 해주세요</noscript>
            </div>
        </form>
        <div class="paging">
            <ol>
                <li class="tabBtn active" data-tab="Qtab1">1</li>
            </ol>
        </div>
    </section> 

    <footer>
        <div>
            <h1><a href="index.html">My Little Farm</a></h1>
            <div>
                <ul>
                    <li>운영정보
                        <ul>
                            <li><a href="Notification_information.html">질병정보</a></li>
                            <li><a href="operation_information.html ">작물 농사 방법</a></li>
                        </ul>
                    </li>
                    <li>분양정보
                        <ul>
                            <li><a href="Sale_list3.html">분양리스트</a></li>
                        </ul>
                    </li>
                    <li>소통
                        <ul>
                            <li><a href="bulletin_board.html">자유 게시판</a></li>
                            <li><a href="Questions_board.html">질문</a></li>
                            <li><a href="Notice.html">공지사항</a></li>
                        </ul>
                    </li>
                    <li>공유
                        <ul>
                            <li><a href="Selling">내 작물 판매</a></li>
                            <li><a href="Free_selling.html">내 작물 무료나눔</a></li>
                        </ul>
                    </li>
                    <li><a href="MyPage.html">마이페이지</a></li>
                </ul>
            </div>
            <div>
                <address>
                    <p>E-Mail :<a href="gksrlvy7138@gmail.com"> gksrlvy7138@gmail.com</a></p>
                    <p>" 주소 : 서울시 서초구 서초대로74길 33 비트빌 3층"</p>
                    <p>Tel :<a href="tel:+820234863456"> 02 - 3486 - 3456</a></p>
                </address>
            </div>
        </div>
    </footer>
</body>
</html>